{
    "name": "Configuración PWA",
    "short_name": "ConfPWA",
    "description": "Una applicación web progresiva para la clase con el mismo nombre de decimo cuatrimestre.",
    "start_url": "/index.html",
    "display": "browser",
    "background_color": "#FFFFFF",
    "theme_color": "#2196F3",
    "icons": [
        {
        "src": "/icon.png",
        "size": "128x128",
        "type": "image/png"
        },
        {
        "src": "/icon-large.png",
        "size": "512x512",
        "type": "image/png"
        }
    ]
}